{
  "name": "test",
  "version": "1.0.0",
  "description": "\"# test\"",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jest-environment-jsdom"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NarinBoy/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/NarinBoy/test/issues"
  },
  "homepage": "https://github.com/NarinBoy/test#readme",
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
